<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Assignment Portal Page</title>
    <meta name="description" content="A simple introduction home page to learn html code for WDD 230-Carter Raymond">
    <link rel="stylesheet" href="/WDD230/styles/styles.css">

</head>

<body>
    <div class="grid-container">
        <img src="/WDD230/images/Profile.jpg" alt="My Face" class="img" class="gridItem" height="300">
        <h1 class="gridItem">
            Carter Raymond
        </h1>

    </div>
    <h2>WDD 230: Assignment Portal</h2>
    <hr>
    <ul>
        <li>
            <a href="tel:+">Link</a>
        </li>
        <li>
            <a href="tel:+">Link</a>
        </li>
        <li>
            <a href="tel:+">Link</a>
        </li>
        <li>
            <a href="tel:+">Link</a>
        </li>
        <li>
            <a href="tel:+">Link</a>
        </li>
        <li>
            <a href="tel:+">Link</a>
        </li>
    </ul>
    <hr>
    <p>Some lessons may need more than one activity/assignment link</p>

    <footer>
        <p id="info">Not Working?</p>
        <p id="last-updated">Not Working?</p>
    </footer>
    <script src="/WDD230/scripts/script.js"></script>
</body>